<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title> Type Theme</title>
	<meta name="description" content="A website with blog posts and pages">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Type Theme" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/">
      <img class="avatar" src="/img/avatar.png" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/">Type Theme</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/about/">About</a>
				</li>
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/rohanchandra/type-theme" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/twitter" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <div class="home">

  
  <div class="call-out"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Remove all header text in <code>_config.yml</code> to disable this feature.</p>
</div>
  

  <div class="posts">
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2014/11/30/sample-post.html">Sample post</a>
        </h1>
        
        <p class="meta">November 30, 2014</p>
      </header>

      <div class="excerpt">
        <p>Consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem.</p>



        <a class="button" href="/2014/11/30/sample-post.html">Continue reading</a>
      </div>
      
    </div>
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2014/11/29/feature-images.html">Feature images</a>
        </h1>
        
        <p class="meta">November 29, 2014</p>
      </header>

      <div class="excerpt">
        <p>This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, and is shown with the title on permalink pages.</p>



        <a class="button" href="/2014/11/29/feature-images.html">Continue reading</a>
      </div>
      
    </div>
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2014/11/28/markdown-and-html.html">Markdown and HTML</a>
        </h1>
        
        <p class="meta">November 28, 2014</p>
      </header>

      <div class="excerpt">
        <p>Jeykll supports the use of <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> with inline HTML tags which makes it easier to quickly write posts with Jekyll, without having to worry too much about text formatting. A sample of the formatting follows.</p>



        <a class="button" href="/2014/11/28/markdown-and-html.html">Continue reading</a>
      </div>
      
    </div>
    
  </div>

  
</div>

    </div>

    
<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
