<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>About | Type Theme</title>
	<meta name="description" content="A website with blog posts and pages">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/about/">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Type Theme" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/">
      <img class="avatar" src="/img/avatar.png" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/">Type Theme</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/about/">About</a>
				</li>
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/rohanchandra/type-theme" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/twitter" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <article class="feature-image">

  <header style="background-image: url('/img/sample_feature_img_2.png')">
    <h1 class="title">About</h1>
  </header>

  <section class="post-content">
    <p>Type Theme is a free and open-source theme for <a href="http://jekyllrb.com/">Jekyll</a>, licensed under the MIT License.</p>

<p>Head over to the <a href="https://rohanchandra.github.io/project/type/">theme’s documentation</a> for much more information about Type Theme or to install this theme on your own Jekyll site.</p>

<p>This file is an example of a page in Jekyll, that automatically shows up in the header navigation, you can delete or modify this file freely.</p>

  </section>

</article>
    </div>

    
<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
