<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Feature images | Type Theme</title>
	<meta name="description" content="This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, an...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/2014/11/29/feature-images.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Type Theme" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/">
      <img class="avatar" src="/img/avatar.png" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/">Type Theme</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/about/">About</a>
				</li>
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/rohanchandra/type-theme" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/twitter" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <article class="feature-image">

  <header style="background-image: url('/img/sample_feature_img.png')">
    <h1 class="title">Feature images</h1>
    
    <p class="meta">
    November 29, 2014
    
    </p>
  </header>

  <section class="post-content">
    <p>This is an example of a post which includes a feature image specified in the front matter of the post. The feature image spans the full-width of the page, and is shown with the title on permalink pages.</p>


  </section>
  
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'rweickelt-test'; 
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>

    
<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
